# tv-channels-api

./: .gitignore  ADMIN_GUIDE.md  ADMIN_PANEL_FUNCTIONS_GUIDE.md  ANALYSIS_REPORT.md  FINAL_IMPLEMENTATION_REPORT.md  FINAL_SUMMARY.md  GITHUB_SETUP_DATA.md  GITHUB_TOKEN_SETUP.md  PROGRESS_REPORT.md  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  QUICK_COMMANDS.txt  QUICK_START.md  README.md  README_FIX_SERVICE.md  READY_FOR_PRODUCTION.md  REFACTORING_PLAN.md  SECURITY_ARCHITECTURE.md  SERVICE_TOGGLE_ANALYSIS.md  SETUP_GITHUB_WINDOWS.md  START_HERE.md  SYSTEM_MANUAL.md  admin_tools.ps1  api_config_ready.json  build_apk.sh  check_github_status.ps1  create_github_files.sh  custom.m3u8  debug_service_toggle.ps1  disable_service.ps1  enable_service.ps1  fix_service_toggle.ps1  force_sync_service.ps1  index.html  iptv.m3u  quick_fix.ps1  service_off.ps1  service_on.ps1  setup_admin_token.md  sh.m3u8  (+11 more)
.github/workflows/: smart-channel-update.yml  update-apk.yml  update-channel-logos.yml  update-channels-from-url.yml  update-channels.yml  update-config.yml  update-security.yml  update-splash.yml
Android TV/: CHANGELOG.md  IMAGES_GUIDE.md  build.gradle  gradle.properties  settings.gradle
Android TV/app/: build.gradle  proguard-rules.pro
Android TV/app/release/: output-metadata.json
Android TV/app/release/baselineProfiles/0/: app-release.dm
Android TV/app/release/baselineProfiles/1/: app-release.dm
Android TV/app/src/main/: AndroidManifest.xml
Android TV/app/src/main/assets/: custom.m3u8
Android TV/app/src/main/java/com/example/androidtv/: AutoUpdateManager.kt  Channel.kt  ChannelList.kt  ChannelLogoManager.kt  ChannelUpdateManager.kt  DeviceManager.kt  MainActivity.kt  PlayerActivity.kt  RemoteConfigManager.kt  ServiceUnavailableActivity.kt  SplashActivity.kt  SplashImageManager.kt  SubscriptionManager.kt
Android TV/app/src/main/res/anim/: fade_out.xml
Android TV/app/src/main/res/drawable/: channel_placeholder.xml  selector_channel_bg.xml  toast_background.xml
Android TV/app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_service_unavailable.xml  activity_splash.xml  custom_toast.xml  item_channel.xml  player_controls_subtitles_only.xml
Android TV/app/src/main/res/menu/: main_menu.xml
Android TV/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android TV/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
api/: config.json
api/devices/: config.json
files/: channel-logo-mapping.json  channels.m3u8  security_config.xml
files/splash/: .gitkeep
files/updates/: README.md
