android.useAndroidX=true
android.enableJetifier=true

# Kotlin настройки
kotlin.code.style=official
kotlin.parallel.tasks.in.project=true

# Gradle настройки
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# Настройки памяти для сборки
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
android.enableR8.fullMode=false