apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.example.androidtv'
    compileSdkVersion 35
    defaultConfig {
        applicationId "com.example.androidtv"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Media3 ExoPlayer (core, UI, HLS, DataSource)
    implementation 'androidx.media3:media3-exoplayer:1.7.0'
    implementation 'androidx.media3:media3-ui:1.7.0'
    implementation 'androidx.media3:media3-exoplayer-hls:1.7.0'
    implementation 'androidx.media3:media3-datasource:1.7.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.0.20'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.window:window:1.4.0'
    
    // Для работы с GitHub Pages API (JSON уже включен в Android SDK)
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    
    // Для автообновления APK
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
} 